RUST_LOG=debug
APPLICATION_ID=your app id !--https://www.reddit.com/prefs/apps
APPLICATION_SECRET=your app secret !--https://www.reddit.com/prefs/apps
APPLICATION_REDIRECTION_LINK=http://127.0.0.1:9090/reddit/login-callback
APPLICATION_SCOPE=identity,edit,flair,modconfig,modflair,modposts,mysubreddits,read,save,submit